execfile('/root/SCALE-MAMBA/Programs/shuffle/shuffle.mpc')
execfile('/root/SCALE-MAMBA/Programs/oprp/oprp.mpc')
execfile('/root/SCALE-MAMBA/Programs/sort/sort.mpc')

import math

# This is inefficient, but does the job.
# Technically, all that is needed is that n >= m + q,
#   where q is the number of queries allowed
# We also want n to be a power of 2.
# So this assume
def get_size_virtual_array(m):
  n = m*2
  return n

# The correct value of this is a profound mystery
# There are a sequence of good papers by Jacques Patarin
#   addressing this question, but the results have no constants
# n is the size of the oprp
def sqrt_oram_max_queries(n):
  q = int(math.pow(n, 0.375))
  return q 

